# RobAlert

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dodi/robalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model_android/: labels.json
app/src/main/java/com/dodi/robalert/: CameraActivity.java  CameraConnectionFragment.java  ChooserActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LivePreviewActivity.java  MainActivity.java  VisionProcessorBase.java
app/src/main/java/com/dodi/robalert/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/dodi/robalert/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/dodi/robalert/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/dodi/robalert/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/dodi/robalert/objectdetection/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/dodi/robalert/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/dodi/robalert/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  toggle_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dodi/robalert/: ExampleUnitTest.java
